{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CUONG;Database=ShareMoney;User Id=nguyenmanhcuong;Password=12345678;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
